DB_HOST=127.0.0.1
DB_PORT=5332
DB_USER=root
DB_PASSWORD=root
DB_NAME=necesitapp
DATABASE_MIGRATE=true
PAGINATION_PER_PAGE_DEFAULT=10
DATABASE_DEBUG=true
JWT_SECRET=huevorojas09juanrojaslatablada
API_PORT=8002
API_URL_BASE=127.0.0.1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=quickservesoft@gmail.com
SMTP_PASS=Enzojuan123